* 
{
  font-family: "Raleway", sans-serif;
  padding: 0rem;
  margin: 0rem;
}
body 
{
  background-color: rgb(188, 212, 222);
  font-size: 1rem;
}
h2 
{
  color: brown;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 0;
}
h3 
{
  color: brown;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

p 
{
  color: blue;
  font-size: 1rem;
}
ul 
{
  background-color: rgb(188, 212, 222);
  list-style: none;
}

ul li 
{
  list-style-position: outside;
}

header 
{
  background-color: rgb(165, 204, 209);
}

footer aside,
footer small,
footer section {
  background-color: rgb(165, 204, 209);
}

section {
  background-color: rgb(188, 212, 222);
}

tbody {
  font-size: larger;
}
th {
  font-size: large;
}
table {

  background-color: green;
}
header div {
  background-color: rgb(155, 159, 181);
  text-align: center;
}
nav ul{
  display: flex;
  justify-content: space-around;
}
#logo{
  display: flex;
  justify-content: center;
}

#encuesta {
  color: brown;
}
nav ul li {
  background-color: grey;
  border-radius: 30px;
  align-self: baseline;
}
nav a {
  text-decoration: none;
  color: darkorange;
}

nav ul li:hover {
  background-color: darkred;
  font-size: 150%;
}

.actualMenu {
  font-size: 150%;
}

img{
  max-width: 100%;
}

.principal{
  display: grid;
  width: 90%;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  text-align: center;
  margin: 1rem auto;
  gap: 1.5rem;
}

.principal div{
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: 768px) 
{
  nav ul
  {
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
  }
  .principal div{
    display: grid;
    gap: 1rem;
  }
  .principal div article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    gap: 0 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  .invertido{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
    align-items: center;
    gap: 0 1rem;
    grid-template-areas: "text img";
  }
  .invertido img{
    grid-area: img;
  }
  .invertido p{
    grid-area: text;
  }
}