* 
{
  font-family: "Raleway", sans-serif;
  padding: 0rem;
  margin: 0rem;
}
body 
{
  background-color: rgb(188, 212, 222);
  font-size: 1rem;
}
h2 
{
  color: brown;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 0;
}
h3 
{
  color: brown;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

p 
{
  color: blue;
  font-size: 1rem;
}
ul 
{
    list-style: none;
}

ul li 
{
  list-style-position: outside;
}
header 
{
  background-color: rgb(165, 204, 209);
}
section {
  background-color: rgb(188, 212, 222);
}
footer
{
   /*background-color: brown; */
  background: linear-gradient(to top, rgb(115, 144, 167), rgb(188, 212, 222));
}
.navfooter
{
  background: linear-gradient(to top, rgb(115, 144, 167), rgb(188, 212, 222));
}
tbody {
  font-size: larger;
}
th {
  font-size: large;
}
table {
  background-color: green;
}
header {
  
  background:linear-gradient(to top,rgb(188, 212, 222), rgb(115, 144, 167));
  text-align: center;
}
#logo{
  display: flex;
  justify-content: center;
}
#encuesta {
  color: brown;
}
nav ul li {
  background-color: grey;
  border-radius: 30px;
  padding: 0.2rem .5rem;
  align-self: center;
  transition: background-color 0.1s, font-size 0.1s;
}
nav a {
  text-decoration: none;
  color: darkorange;
}

nav ul li:hover {
  background-color: darkred;
  font-size: 150%;
}
article img{
  transition: transform 0.25s, filter 0.25s;
}
article img:hover
{
  transform: scale(1.1,1.1);
  filter: brightness(115%) contrast(115%);
}
div p {  
  display:inline;
}
div input{

  display: inline;

}
.actualMenu a{
  /*font-size: 150%;    volver a ponerlo*/
  color: rgb(14, 22, 49);
}

img{
  max-width: 100%;
}



.principal{
  display: grid;
  width: 90%;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  text-align: center;
  margin: 1rem auto;
  gap: 1.5rem;
}

.secundario
{
  display: grid;
  width: 80%;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  text-align: left;
  margin: 1rem auto;
  gap: 1.5rem;

}

form
{
  display: grid;
  width: 90%;
  justify-content:left;
  text-align: center;
  margin: 0.5rem auto;;
}

form aside
{
  display: inline;
}





.principal div{
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: 768px) 
{
  nav ul
  {
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
  }
  .principal div{
    display: grid;
    gap: 1rem;
  }
  .principal div article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    gap: 0 1rem;

  }
}
@media only screen and (min-width: 1024px) {
  .invertido{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: right;
    align-items: center;
    gap: 0 1rem;
    grid-template-areas: "text img";
  }
  .invertido img{
    grid-area: img;
  }
  .invertido p{
    grid-area: text;
  }
}* 
{
  font-family: "Raleway", sans-serif;
  padding: 0rem;
  margin: 0rem;
}
body 
{
  background-color: rgb(188, 212, 222);
  font-size: 1rem;
}
h2 
{
  color: brown;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 0;
}
h3 
{
  color: brown;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

p 
{
  color: blue;
  font-size: 1rem;
}
ul 
{